.container{
  width:100%;
}
.card-grid{
  width: 60%;
  align-self: center;
  margin: 0 auto;

}
.card-grid__header{
  display: flex;
  justify-content: center;
}
.card-grid__visual-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card-grid__modal{
  display: none;
  width: 100%;
  height: 100%;
  z-index: 100;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0 , 0, 0, 0.8);
  overflow: auto;
}
.modal_content{
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin: 5% auto;
  background-color: #fff;
  padding:20px;
  width: 80%;
}
.modal__card-text{
  margin-left: 4%;
  width:50%
}
